{
	"scripts": {
		"start": "npm-run-all --parallel server-watch compile-watch",
		"test": "eslint --cache --ext .js --ext .jsx --ignore-path .gitignore *.js lib components && echo ✓",
		"dist": "npm run compile && npm run site",
		"site": "fractal build",
		"server-watch": "nodemon -I -w components -e jsx -x 'npm run server'",
		"server": "fractal start --watch",
		"compile-watch": "npm run compile -- --watch",
		"compile": "faucet --no-fingerprint --compact"
	},
	"dependencies": {},
	"devDependencies": {
		"complate-fractal": "^0.4.3",
		"eslint-config-fnd-jsx": "^1.1.0",
		"eslint-plugin-compat": "^2.1.0",
		"eslint-plugin-jsx-a11y": "^6.0.2",
		"faucet-pipeline-js": "^0.15.5",
		"faucet-pipeline-sass": "^0.9.0",
		"nodemon": "^1.12.1",
		"npm-run-all": "^4.1.2"
	}
}
